# android_proxy

./: build.gradle  gradle.properties  nc.txt  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bonree/android/: MainActivityTest.java  WelcomeActivityTest.java
app/src/androidTest/java/com/tencent/samples/cronet_sample/: MainActivityTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.js  timing.txt  timing_init
app/src/main/java/com/bonree/android/: LogInfoActivity.java  LogParsingActivity.java  MyApplication.java  MyWebClient.java  NetWork.java  QuicWebViewActivity.java  Utils.java  WebViewActivity.java
app/src/main/java/com/bonree/android/adapter/: DomAllLogAdapter.java
app/src/main/java/com/bonree/android/data/: HtmlElement.java  ImageRepository.java  Timing.java  Timing2.java
app/src/main/java/com/bonree/android/data/parse/: EventTypesParse.java  QuicDataParse.java
app/src/main/java/com/bonree/android/data/parse/module/: Element.java  EventData.java  NetRecord.java  ParamsData.java  SourceData.java
app/src/main/java/com/bonree/android/data/parse/type/: LogEventTypes.java  LogSourceType.java
app/src/main/java/com/tencent/samples/cronet_sample/: HttpsFragment.java  LogInfoActivity.java  LogParsingActivity.java  MainActivity.java  MyApplication.java  MyWebClient.java  NetWork.java  QuicFragment.java  QuicService.java  QuicViewAdapter.java  QuicWebViewActivity.java  Utils.java  ViewAdapter.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/tencent/samples/cronet_sample/adapter/: DomAllLogAdapter.java
app/src/main/java/com/tencent/samples/cronet_sample/data/: HtmlElement.java  ImageRepository.java  QuicWebViewActivity.java  Timing.java  Timing2.java
app/src/main/java/com/tencent/samples/cronet_sample/data/parse/: EventTypesParse.java  QuicDataParse.java
app/src/main/java/com/tencent/samples/cronet_sample/data/parse/module/: Element.java  EventData.java  NetRecord.java  ParamsData.java  SourceData.java
app/src/main/java/com/tencent/samples/cronet_sample/data/parse/type/: LogEventTypes.java  LogSourceType.java
app/src/main/res/layout/: fragment.xml  image_layout.xml  item_dom_all_log.xml  log_parsing_info.xml  main_log_parsing.xml  nomal_webview.xml  quic_fragment.xml  quic_webview.xml  welcome_layout.xml
app/src/main/res/values/: strings.xml
app2/src/main/java/com/google/samples/cronet_sample/: MainActivity.java  ViewAdapter.java
app2/src/main/java/com/google/samples/cronet_sample/data/: ImageRepository.java
app2/src/main/res/values/: strings.xml
app3/: build.gradle
app3/src/main/java/org/chromium/cronet_sample_apk/: CronetSampleActivity.java
app3/src/main/res/layout/: activity_main.xml
appproxy/: build.gradle
appproxy/src/main/java/com/pencilbox/netknight/service/: NetKnightService.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/nc/agent/android/classrewriter/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/nc/agent/android/classrewriter/4.2.0.0/: classrewriter-4.2.0.0.jar.md5  classrewriter-4.2.0.0.jar.sha1  classrewriter-4.2.0.0.pom  classrewriter-4.2.0.0.pom.md5  classrewriter-4.2.0.0.pom.sha1
repo/com/nc/agent/android/nc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/nc/agent/android/nc/4.2.0.0/: nc-4.2.0.0.jar.md5  nc-4.2.0.0.jar.sha1  nc-4.2.0.0.pom  nc-4.2.0.0.pom.md5  nc-4.2.0.0.pom.sha1
