apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.chromium.cronet_sample_apk"
        minSdkVersion 14
        targetSdkVersion 23

        testApplicationId "org.chromium.cronet_sample_apk.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/cronet_api.jar')
    compile files('libs/cronet.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}