apply plugin: 'com.android.application'
apply plugin: 'nc'
android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
//        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a" }
        applicationId "com.tencent.clb.quic_demo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = "24.2.1"
    espressoVersion = "2.2.1"
    androidTestVersion = "0.4"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //${supportLibVersion}
    implementation 'com.android.support:appcompat-v7:24.2.1'
    /*    implementation files('libs/cronet_impl_common_java.jar')
            implementation files('libs/cronet_impl_native_java.jar')
            implementation files('libs/cronet_api.jar')*/
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:percent:24.2.1'
    implementation 'com.android.support:customtabs:24.2.1'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.7'
    androidTestImplementation("com.android.support.test:runner:${androidTestVersion}") {
        exclude group: "com.android.support"
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${espressoVersion}") {
        exclude module: "espresso-idling-resource"
        exclude group: "com.android.support"
    }
    /*  implementation files('libs/cronet_api.jar')
            implementation files('libs/cronet_impl_common_java.jar')
            implementation files('libs/cronet_impl_native_java.jar')
            implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1325_43613_sharewithdownload_withoutGame_obfs_20180807_151115.jar')*/
    implementation 'com.google.code.gson:gson:2.8.5'
    //    implementation "org.chromium.net:cronet-embedded:66.3359.158"
    implementation files('libs/fastjson-1.2.35.jar')
}
